{
  "name": "positron-connections",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.1",
  "publisher": "vscode",
  "engines": {
    "vscode": "^1.65.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "positron-connections",
          "title": "%view.description%",
          "icon": "media/database.svg"
        }
      ]
    },
    "views": {
      "positron-connections": [
        {
          "id": "connections",
          "name": "%view.description%",
          "icon": "media/database.svg",
          "contextualTitle": "%view.description%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "connections",
        "contents": "%view.welcome%"
      }
    ],
    "commands": [
      {
        "command": "positron.connections.previewTable",
        "title": "%commands.previewTable.title%",
        "category": "%commands.previewTable.category%",
        "icon": "$(eye)"
      }
    ]
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.5",
    "vsce": "^2.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/posit-dev/positron"
  }
}
