// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "stopOnEntry": false,
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*"
            ],
            "preLaunchTask": "Compile",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Extension inside container",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceFolder}/data"
            ],
            "stopOnEntry": false,
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*"
            ],
            "preLaunchTask": "Compile"
        },
        {
            "name": "Python: Current File with iPython",
            "type": "python",
            "request": "launch",
            "module": "IPython",
            "console": "integratedTerminal",
            "args": [
                "${file}"
            ] // Additional args should be prefixed with a '--' first.
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debugger as debugServer",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/out/client/debugger/debugAdapter/main.js",
            "stopOnEntry": false,
            "smartStep": true,
            "args": [
                "--server=4711"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/client/**/*.js"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Compile",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Tests (Debugger, VS Code, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/testMultiRootWkspc/multi.code-workspace",
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "smartStep": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*"
            ],
            "preLaunchTask": "Compile",
            "env": {
                "IS_CI_SERVER_TEST_DEBUGGER": "1"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            // Note, for the smoke test you want to debug, you may need to copy the file,
            // rename it and remove a check for only smoke tests.
            "name": "Tests (Smoke, VS Code, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/testMultiRootWkspc/smokeTests",
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "env": {
                "VSC_PYTHON_CI_TEST_GREP": "Smoke Test"
            },
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Tests (Single Workspace, VS Code, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test",
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "env": {
                "VSC_PYTHON_CI_TEST_GREP": "" // Modify this to run a subset of the single workspace tests
            },
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Tests (Multiroot, VS Code, *.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/testMultiRootWkspc/multi.code-workspace",
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "smartStep": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*"
            ],
            "preLaunchTask": "Compile",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Unit Tests (without VS Code, *.unit.test.ts)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "sourceMaps": true,
            "args": [
                "./out/test/**/*.unit.test.js",
                "--require=out/test/unittests.js",
                "--ui=tdd",
                "--recursive",
                "--colors",
                //"--grep", "<suite name>",
                "--timeout=300000"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Unit Tests (fast, without VS Code and without react/monaco, *.unit.test.ts)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "sourceMaps": true,
            "args": [
                "./out/test/**/*.unit.test.js",
                "--require=out/test/unittests.js",
                "--ui=tdd",
                "--recursive",
                "--colors",
                //"--grep", "<suite name>",
                "--timeout=300000",
                "--fast"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Functional Tests (without VS Code, *.functional.test.ts)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "sourceMaps": true,
            "args": [
                "./out/test/**/*.functional.test.js",
                "--require=out/test/unittests.js",
                "--ui=tdd",
                "--recursive",
                "--colors",
                //"--grep", "<suite name>",
                "--timeout=300000"
            ],
            "env": {
                // Remove `X` prefix to test with real python (for DS functional tests).
                "XVSCODE_PYTHON_ROLLING": "1",
                // Remove 'X' to turn on all logging in the debug output
                "XVSC_PYTHON_FORCE_LOGGING": "1",
                // Remove `X` prefix and update path to test with real python interpreter (for DS functional tests).
                "XCI_PYTHON_PATH": "<Python Path>"
            },
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "Compile",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Gulp tasks (helpful for debugging gulpfile.js)",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "watch"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Extension + Debugger",
            "configurations": [
                "Extension",
                "Debugger as debugServer"
            ]
        }
    ]
}
