// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Unit Tests",
            "type": "node",
            "request": "launch",
            "args": [
                "-u=tdd",
                "--timeout=180000",
                "--colors",
                "--recursive",
                //"--grep", "<suite name>",
                "--require=out/test/unittests.js",
                "./out/test/**/*.unit.test.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "skipFiles": ["<node_internals>/**"],
            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "npm: watch-tests"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/"
            ],
            "outFiles": ["${workspaceFolder}/out/**/*.js", "${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}
