{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "es2020",
		"lib": ["es2020", "dom"],
		"outDir": "out",
		"sourceMap": true,
		"strict": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"typeRoots": ["./node_modules/@types"],
		"rootDir": "src"
	},
	"include": [
		"src/**/*",
		"../../src/vscode-dts/vscode.proposed.inlineCompletionsAdditions.d.ts",
		"../../src/vscode-dts/vscode.d.ts",
		"../../src/positron-dts/positron.d.ts"
	],
	"exclude": ["node_modules"]
}
