{
	"name": "e2e-failure-analyzer-action",
	"private": true,
	"type": "module",
	"description": "GH composite action that runs the e2e failure analysis skill via the Claude Agent SDK.",
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.2.128",
		"@playwright/test": "^1.58.2"
	}
}
