{
  "name": "positron-assistant",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.1",
  "publisher": "positron",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "enabledApiProposals": [
    "codeActionAI",
    "defaultChatParticipant",
    "inlineCompletionsAdditions",
    "languageModelDataPart"
  ],
  "contributes": {
    "chatParticipants": [
      {
        "id": "positron.assistant.chat",
        "name": "assistant",
        "fullName": "%chatParticipants.fullName%",
        "description": "%chatParticipants.ask.description%",
        "isSticky": false,
        "isDefault": true,
        "commands": [
          {
            "name": "quarto",
            "description": "%chatParticipants.commands.quarto.description%"
          }
        ],
        "locations": [
          "panel"
        ]
      },
      {
        "id": "positron.assistant.terminal",
        "name": "assistant",
        "fullName": "%chatParticipants.fullName%",
        "description": "%chatParticipants.ask.description%",
        "isSticky": false,
        "isDefault": true,
        "locations": [
          "terminal"
        ]
      },
      {
        "id": "positron.assistant.editor",
        "name": "assistant",
        "fullName": "%chatParticipants.fullName%",
        "description": "%chatParticipants.ask.description%",
        "isSticky": false,
        "isDefault": true,
        "locations": [
          "editor"
        ]
      },
      {
        "id": "positron.assistant.notebook",
        "name": "assistant",
        "fullName": "%chatParticipants.fullName%",
        "description": "%chatParticipants.ask.description%",
        "isSticky": false,
        "isDefault": true,
        "locations": [
          "notebook"
        ]
      },
      {
        "id": "positron.assistant.editingSessionEditor",
        "name": "assistant",
        "fullName": "%chatParticipants.fullName%",
        "description": "%chatParticipants.edit.description%",
        "isSticky": false,
        "isDefault": true,
        "locations": [
          "editing-session"
        ]
      }
    ],
    "menus": {
      "chat/input": [
        {
          "command": "positron-assistant.addModelConfiguration",
          "group": "navigation@10",
          "when": "!positron-assistant.hasChatModels"
        },
        {
          "command": "positron-assistant.addModelConfiguration",
          "group": "inline",
          "when": "positron-assistant.hasChatModels"
        }
      ]
    },
    "commands": [
      {
        "command": "positron-assistant.addModelConfiguration",
        "title": "%commands.addModelConfiguration.title%",
        "category": "%commands.category%",
        "enablement": "config.positron.assistant.enable"
      },
      {
        "command": "positron-assistant.configureModels",
        "title": "%commands.configureModels.title%",
        "category": "%commands.category%",
        "enablement": "config.positron.assistant.enable"
      }
    ],
    "languageModels": [
      {
        "vendor": "positron"
      }
    ],
    "languageModelTools": [
      {
        "name": "documentEdit",
        "displayName": "Edit Document",
        "modelDescription": "Output an edited version of the document.",
        "canBeReferencedInPrompt": false,
        "tags": [
          "positron-assistant"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "deltas": {
              "type": "array",
              "description": "The array of changes to apply.",
              "items": {
                "type": "object",
                "properties": {
                  "delete": {
                    "type": "string",
                    "description": "Text to delete from the document."
                  },
                  "replace": {
                    "type": "string",
                    "description": "Text to replace the deleted text with."
                  }
                }
              }
            }
          }
        }
      },
      {
        "name": "selectionEdit",
        "displayName": "Edit Selection",
        "modelDescription": "Output an edited version of the selected text.",
        "canBeReferencedInPrompt": false,
        "tags": [
          "positron-assistant"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string",
              "description": "The entire edited code selection."
            }
          }
        }
      },
      {
        "name": "executeCode",
        "displayName": "Execute Code",
        "modelDescription": "Execute a piece of code in the specified programming language. Only use this tool if you absolutely need to execute code, otherwise reply directly to the user with markdown code snippets.",
        "canBeReferencedInPrompt": false,
        "inputSchema": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string",
              "description": "The code to execute."
            },
            "language": {
              "type": "string",
              "description": "The programming language of the code."
            }
          }
        },
        "tags": [
          "positron-assistant"
        ]
      },
      {
        "name": "getPlot",
        "displayName": "View active plot",
        "modelDescription": "View the current active plot if one exists. Don't invoke this tool if there are no plots in the session.",
        "canBeReferencedInPrompt": false,
        "tags": [
          "positron-assistant"
        ]
      },
      {
        "name": "myCustomTool",
        "displayName": "my custom tool",
        "modelDescription": "a custom tool",
        "canBeReferencedInPrompt": false,
        "tags": [
          "positron-assistant"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "gulp compile-extension:positron-assistant",
    "vscode:prepublish": "npm run compile",
    "pretest": "npm run compile",
    "install-copilot-language-server": "ts-node scripts/install-copilot-language-server.ts",
    "postinstall": "ts-node scripts/post-install.ts"
  },
  "devDependencies": {
    "@ai-sdk/amazon-bedrock": "^1.1.6",
    "@ai-sdk/anthropic": "^1.0.5",
    "@ai-sdk/azure": "^1.1.9",
    "@ai-sdk/google": "^1.1.17",
    "@ai-sdk/google-vertex": "^2.1.8",
    "@ai-sdk/mistral": "^1.1.6",
    "@ai-sdk/openai": "^1.0.8",
    "@aws-sdk/credential-providers": "^3.734.0",
    "@eslint/js": "^9.13.0",
    "@openrouter/ai-sdk-provider": "^0.0.6",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^20",
    "@types/sinon": "^17.0.3",
    "ai": "^4.1.46",
    "eslint": "^9.13.0",
    "google-auth-library": "^9.15.1",
    "mocha": "^9.2.1",
    "ollama-ai-provider": "^1.1.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.11.0",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@github/copilot-language-server": "^1.286.0",
    "vscode-languageclient": "^9.0.1"
  }
}
