{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2020",
		"lib": ["es2020", "dom"],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"typeRoots": ["./node_modules/@types"],
		"rootDir": "src",
	},
	"include": [
		"src/**/*",
		"../../src/vscode-dts/vscode.proposed.chat*.d.ts",
		"../../src/vscode-dts/vscode.proposed.codeActionAI.d.ts",
		"../../src/vscode-dts/vscode.proposed.languageModelDataPart.d.ts",
		"../../src/vscode-dts/vscode.proposed.findFiles2.d.ts",
		"../../src/vscode-dts/vscode.proposed.mappedEditsProvider.d.ts",
		"../../src/vscode-dts/vscode.proposed.languageModelSystem.d.ts",
		"../../src/vscode-dts/vscode.proposed.defaultChat*.d.ts",
		"../../src/vscode-dts/vscode.proposed.inlineCompletions*.d.ts",
		"../../src/vscode-dts/vscode.proposed.languageModelSystem*.d.ts",
		"../../src/vscode-dts/vscode.d.ts",
		"../../src/positron-dts/positron.d.ts",
	],
	"exclude": ["node_modules"],
}
