{
  "name": "positron-run-app",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.1",
  "publisher": "vscode",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/posit-dev/positron"
  }
}
