{
  "name": "positron-run-app",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.1",
  "publisher": "positron",
  "private": true,
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "App Launcher",
      "properties": {
        "positron.appLauncher.showEnableShellIntegrationMessage": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.appLauncher.showEnableShellIntegrationMessage%"
        },
        "positron.appLauncher.showShellIntegrationNotSupportedMessage": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.appLauncher.showShellIntegrationNotSupportedMessage%"
        },
        "positron.appLauncher.terminalAppUrlOpenLocation": {
          "type": "string",
          "default": "ask",
          "enum": [
            "ask",
            "viewer",
            "browser"
          ],
          "enumDescriptions": [
            "%configuration.appLauncher.terminalAppUrlOpenLocation.ask%",
            "%configuration.appLauncher.terminalAppUrlOpenLocation.viewer%",
            "%configuration.appLauncher.terminalAppUrlOpenLocation.browser%"
          ],
          "description": "%configuration.appLauncher.terminalAppUrlOpenLocation%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^22.5.4",
    "@types/sinon": "^17.0.3",
    "@types/sinon-test": "^2.4.6",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/posit-dev/positron"
  }
}
