{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"rootDir": "./src",
		"types": [
			"node",
			"mocha"
		],
		"strict": true,
		"skipLibCheck": true
	},
	"include": [
		"src/**/*",
		"../../src/vscode-dts/vscode.d.ts",
		"../../src/positron-dts/positron.d.ts"
	]
}
