{
	"name": "Myriac",
	"short_name": "Myriac",
	"start_url": "/",
	"lang": "en-US",
	"display": "standalone",
	"icons": [
		{
			"src": "positron-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "positron-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
