{
	"name": "Positron CI (ubuntu24-arm64)",
	"dockerComposeFile": "docker-compose.yml",
	"service": "test",
	// Source is bind-mounted at its own host path (see docker-compose.yml + initialize.sh),
	// so the workspace inside the container is that same host path.
	"workspaceFolder": "${localWorkspaceFolder}",
	"initializeCommand": "./.devcontainer/ci-arm/initialize.sh",
	"runServices": ["postgres"],
	"remoteUser": "root",
	"overrideCommand": false,
	"forwardPorts": [8080, 9323, 6080, 5900],
	"portsAttributes": {
		"8080": { "label": "Positron server", "onAutoForward": "notify" },
		"9323": { "label": "Playwright report", "onAutoForward": "silent" },
		"6080": { "label": "Desktop (noVNC, browser)", "onAutoForward": "silent" },
		"5900": { "label": "VNC (native viewer)", "onAutoForward": "silent" }
	},
	"containerEnv": {
		"DISPLAY": ":10",
		"POSITRON_PY_VER_SEL": "3.10.12",
		"POSITRON_R_VER_SEL": "4.5.2",
		"POSITRON_PY_ALT_VER_SEL": "3.13.0",
		"POSITRON_R_ALT_VER_SEL": "4.4.2",
		"POSITRON_HIDDEN_PY": "3.12.10 (Conda)",
		"POSITRON_HIDDEN_R": "4.4.1",
		"PWTEST_BLOB_DO_NOT_REMOVE": "1"
	},
	"postCreateCommand": "./.devcontainer/ci-arm/post-create.sh",
	"postStartCommand": "./.devcontainer/ci-arm/post-start.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-playwright.playwright",
				"dbaeumer.vscode-eslint",
				"ms-vscode.vscode-selfhost-test-provider",
				"EditorConfig.EditorConfig",
				"GitHub.vscode-pull-request-github",
				"spencerwmiles.vscode-task-buttons"
			],
			"settings": {
				// Status-bar buttons (spencerwmiles.vscode-task-buttons) for the common actions,
				// so you don't have to go through the Command Palette. Each runs the like-named task.
				"VsCodeTaskButtons.tasks": [
					{ "label": "$(server) Positron server", "task": "Positron CI: Start server", "tooltip": "Start the licensed Positron web server (:8080)" },
					{ "label": "$(vm) Desktop", "task": "Positron CI: Launch Electron (VNC)", "tooltip": "Launch the Electron app; view in browser via noVNC" },
					{ "label": "$(graph) Report", "task": "Positron CI: Show Playwright report", "tooltip": "Serve the last Playwright run's trace/report (:9323)" },
					{ "label": "$(pulse) Doctor", "task": "Positron CI: Check build status (doctor)", "tooltip": "Is the build current? What needs rebuilding?" }
				]
			}
		}
	}
}
