{
	"folders": [{ "path": "../.." }],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Watch (incremental build)",
				"detail": "Run once; recompiles changed files on save. This is the inner-loop build.",
				"type": "shell",
				"command": "npm run watch",
				"isBackground": true,
				"problemMatcher": []
			},
			{
				"label": "Start Positron server",
				"type": "shell",
				"command": "./scripts/e2e-start-server.sh 8080 dev-token \"$HOME/.positron-e2e-test\" 0.0.0.0",
				"problemMatcher": []
			},
			{
				"label": "Run e2e-electron (connections)",
				"type": "shell",
				"command": "npx playwright test --project e2e-electron --workers 2 --grep @:connections",
				"problemMatcher": []
			},
			{
				"label": "Show Playwright report",
				"type": "shell",
				"command": "npx playwright show-report --host 0.0.0.0",
				"problemMatcher": []
			},
			{
				"label": "Check build status (doctor)",
				"detail": "Report whether the build is current and what (if anything) needs rebuilding.",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/build-doctor.sh",
				"problemMatcher": []
			},
			{
				"label": "Reinstall deps (npm ci)",
				"detail": "Run after dependencies change (e.g. a pull that touched package-lock.json).",
				"type": "shell",
				"command": "npm ci --fetch-timeout 120000 && ./.devcontainer/ci-arm/mark-build-state.sh",
				"problemMatcher": []
			},
			{
				"label": "Reinstall e2e deps",
				"detail": "Run after test/e2e dependencies change.",
				"type": "shell",
				"command": "npm --prefix test/e2e ci && ./.devcontainer/ci-arm/mark-build-state.sh",
				"problemMatcher": []
			},
			{
				"label": "Compile (one-shot)",
				"detail": "Full incremental compile without starting watch.",
				"type": "shell",
				"command": "npm run compile",
				"problemMatcher": []
			},
			{
				"label": "Full rebuild (post-create)",
				"detail": "Re-run the whole cold build (idempotent). Use if the doctor reports the build is incomplete.",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/post-create.sh",
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug e2e-electron (connections)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/node_modules/.bin/playwright",
				"args": ["test", "--project", "e2e-electron", "--grep", "@:connections"],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal"
			}
		]
	}
}
