{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "Build Ark",
            "command": "yarn",
            "options": {
                "env": {
                    "ARK_BUILD_TYPE": "debug"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
