{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"types": []
	},
	"include": [
		"src/**/*",
		"../../src/positron-dts/positron.d.ts",
		"../../src/vscode-dts/vscode.d.ts",
		"../../src/vscode-dts/vscode.proposed.externalUriOpener.d.ts",
	]
}
