{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"outDir": "out",
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true
	},
	"include": [
		"src/**/*.ts"
	]
}
