{
    "name": "ipywidgets",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "npm run clean && tsc && node scripts/copyfiles.js && webpack --mode='production' && npm run copyFile && npm run clean",
        "build:dev": "npm run clean && tsc && node scripts/copyfiles.js && webpack --mode='development' && npm run copyFile && npm run clean",
        "clean": "rimraf out && rimraf tsconfig.tsbuildinfo && rimraf dist",
        "lint": "tslint --project tsconfig.json",
        "copyFile": "node scripts/copyBuild.js"
    }
}
